{
  "name": "blog-prompt",
  "version": "1.0.0",
  "description": "Blog API inspired by wordpress",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Express",
    "blog"
  ],
  "author": "Beth Parnell",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1"
  },
  "engines": {
    "node": "16.2.0"
  }
}
